DeutschWeg Module Extraction Report
==================================================

Total modules processed : 52
Fully extracted         : 48
Incomplete / errors     : 4


A1 MODULES (13 files)
----------------------------------------
[INCOMPLETE] module0-pronunciation.html: lesson 0: missing title; lesson 0: missing content; lesson 1: missing title; lesson 1: missing content; lesson 2: missing title; lesson 2: missing content; lesson 3: missing title; lesson 3: missing content
[OK] module1-numbers.html: 6 lessons, 14 exercises
[OK] module2-greetings.html: 6 lessons, 15 exercises
[OK] module3-haben-sein.html: 6 lessons, 18 exercises
[INCOMPLETE] module4-nouns-gender.html: lesson 3: missing content
[OK] module5-akkusativ.html: 6 lessons, 18 exercises
[OK] module6-dativ.html: 6 lessons, 18 exercises
[OK] module7-word-order.html: 6 lessons, 18 exercises
[INCOMPLETE] module8-present-tense.html: lesson 3: missing content
[OK] module9-personal-pronouns.html: 6 lessons, 6 exercises
[OK] module10-plural-nouns.html: 6 lessons, 6 exercises
[OK] module11-negation.html: 6 lessons, 6 exercises
[OK] module12-modal-verbs.html: 6 lessons, 6 exercises

A2 MODULES (15 files)
----------------------------------------
[OK] module13-perfekt.html: 6 lessons, 6 exercises
[OK] module14-separable-verbs.html: 6 lessons, 6 exercises
[OK] module15-adjective-endings.html: 6 lessons, 6 exercises
[OK] module16-subordinate-clauses.html: 6 lessons, 6 exercises
[OK] module17-comparative-superlative.html: 6 lessons, 6 exercises
[OK] module18-reflexive-verbs.html: 6 lessons, 6 exercises
[OK] module19-two-way-prepositions.html: 6 lessons, 6 exercises
[OK] module20-travel-transport.html: 6 lessons, 6 exercises
[OK] module21-health-body.html: 6 lessons, 6 exercises
[OK] module22-work-professions.html: 6 lessons, 6 exercises
[OK] module23-housing-living.html: 6 lessons, 6 exercises
[INCOMPLETE] module24-mock-exam.html: no lessons found; lesson 0: missing title; lesson 0: missing content; lesson 0: no exercises
[OK] module25-konjunktiv2.html: 6 lessons, 6 exercises
[OK] module26-passiv.html: 6 lessons, 6 exercises
[OK] module27-relativsaetze.html: 6 lessons, 6 exercises

B1 MODULES (10 files)
----------------------------------------
[OK] module-b1-4-indirekte-rede.html: 6 lessons, 6 exercises
[OK] module-b1-5-konnektoren.html: 6 lessons, 6 exercises
[OK] module-b1-6-genitiv.html: 6 lessons, 6 exercises
[OK] module-b1-7-futur.html: 6 lessons, 6 exercises
[OK] module-b1-8-wortstellung.html: 6 lessons, 6 exercises
[OK] module-b1-9-lesen-strategie.html: 6 lessons, 6 exercises
[OK] module-b1-10-hoeren-strategie.html: 6 lessons, 6 exercises
[OK] module-b1-11-schreiben-strategie.html: 6 lessons, 6 exercises
[OK] module-b1-12-sprechen-strategie.html: 6 lessons, 6 exercises
[OK] module-b1-13-mock-exam.html: 6 lessons, 17 exercises

B2 MODULES (14 files)
----------------------------------------
[OK] module-b2-1-konjunktiv1.html: 5 lessons, 10 exercises
[OK] module-b2-2-passiv-erweitert.html: 5 lessons, 10 exercises
[OK] module-b2-3-nominalisierung.html: 5 lessons, 10 exercises
[OK] module-b2-4-konzessivsaetze.html: 5 lessons, 10 exercises
[OK] module-b2-5-partizipialkonstruktionen.html: 5 lessons, 10 exercises
[OK] module-b2-6-modalpartikeln.html: 5 lessons, 10 exercises
[OK] module-b2-7-textanalyse.html: 5 lessons, 10 exercises
[OK] module-b2-8-wissenschaftlich.html: 5 lessons, 10 exercises
[OK] module-b2-9-diskussion.html: 5 lessons, 10 exercises
[OK] module-b2-10-hoeren-lesen-b2.html: 5 lessons, 10 exercises
[OK] module-b2-11-wortschatz-b2.html: 5 lessons, 10 exercises
[OK] module-b2-12-schreiben-b2.html: 5 lessons, 10 exercises
[OK] module-b2-13-sprechen-b2.html: 5 lessons, 10 exercises
[OK] module-b2-14-pruefungsvorbereitung.html: 5 lessons, 10 exercises